# MBTI_test

./: README.md  build.gradle  df  git checkout 5eff529  index.html  join.html  l  login.html  questions.html  results.html  회원가입 수정
css/: common.css  home.css  questions.css  results.css
js/: questions.js
src/main/java/com/example/setting/: MemberRole.java  SecurityConfig.java  SettingApplication.java  mbtiApplication.java  settingApplication.java
src/main/java/com/example/setting/Form/: JoinForm.java
src/main/java/com/example/setting/controller/: ApiController.java  BoardController.java  CommentController.java  HomeController.java  MemberController.java  MyPageController.java  QuestionController.java
src/main/java/com/example/setting/dto/: CommentDTO.java  MemberDTO.java  ReplyDto.java
src/main/java/com/example/setting/entity/: Comment.java  MemberEntity.java  Reply.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/MBTI_test/css/: home.css  join.css  login.css
src/main/resources/static/MBTI_test/js/: notice_board.js
src/main/resources/static/css/: adminpage.css  common.css  findmail.css  findpw.css  home.css  join.css  login.css  mypage.css  notice_board.css  questions.css  results.css
src/main/resources/static/js/: data.js  notice_board.js  results.js  share.js
src/main/resources/templates/: admin.html  findmail.html  findpw.html  index.html  join.html  login.html  mypage.html  notice_board.html  questions.html  results.html
src/test/java/com/example/setting/: SettingApplicationTests.java
(+8 files in other folders)
