[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{0}: checkout: moving from 2 to main
[33m5eff529[m[33m ([m[1;31morigin/2[m[33m, [m[1;32m2[m[33m)[m HEAD@{1}: checkout: moving from 2 to 2
[33m5eff529[m[33m ([m[1;31morigin/2[m[33m, [m[1;32m2[m[33m)[m HEAD@{2}: checkout: moving from 2 to 2
[33m5eff529[m[33m ([m[1;31morigin/2[m[33m, [m[1;32m2[m[33m)[m HEAD@{3}: commit: apply spring security
[33mca9e1a7[m HEAD@{4}: commit: asdasd
[33m0cd43cb[m HEAD@{5}: commit: sadf
[33me1d2496[m[33m ([m[1;31mmymbtirepo/2[m[33m)[m HEAD@{6}: commit: apply springsecurity
[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{7}: checkout: moving from main to 2
[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{8}: merge recovery-branch: Fast-forward
[33m31d4707[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: checkout: moving from recovery-branch to main
[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{10}: checkout: moving from 370ae7520f4840f2897b2769ede26bd12ca150d2 to recovery-branch
[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{11}: checkout: moving from main to 370ae75
[33m31d4707[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m31d4707[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from 2 to main
[33m370ae75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{14}: commit: .
[33m31d4707[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: checkout: moving from main to 2
[33m31d4707[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: clone: from https://github.com/passion-mbti/MBTI_test.git
