server.port=8082
spring.mvc.static-path-pattern=/static/**

#livereload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/